version: 0.2

phases:
  install:
    commands:
      - echo "Install"
  pre_build:
    commands:
      - echo "Prep"
  build:
    commands:
      - echo "Build"
  post_build:
    commands:
      - echo "Done"
